# pcsx2gridview

./: LICENSE  PCSX2GridView.sln.DotSettings  PS2CXGridView.sln  README.md
PCSX2GridView/: App.axaml  App.axaml.cs  LexiConn.Analyzers.ruleset  PCSX2GridView.csproj  Program.cs  ViewLocator.cs
PCSX2GridView.Backend/: ApplicationAssetService.cs  BaseMediaService.cs  CoverArtService.cs  GameMediaService.cs  GameModel.cs  IApplicationAssetService.cs  ICoverArtService.cs  IGameMediaService.cs  IProcessManager.cs  PCSX2GridView.Backend.csproj  ProcessManager.cs
PCSX2GridView.Backend.Tests/: ApplicationAssetServiceShould.cs  CoverArtServiceShould.cs  GameMediaServiceShould.cs  PCSX2GridView.Backend.Tests.csproj
PCSX2GridView.Tests/: PCSX2GridView.Tests.csproj
PCSX2GridView.Tests/ViewModels/: LibraryItemViewModelShould.cs  MainWIndowViewModelShould.cs
PCSX2GridView/ViewModels/: LibraryItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PCSX2GridView/Views/: LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
